<!DOCTYPE html>
<html>

<head>
   <title>PUISSANCE 4</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="puissance.css">
   <script src="script.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Barlow+Semi+Condensed|Roboto" rel="stylesheet">
</head>

<body>

   <section>

       <header>
           <h1 class="TitleA">Puissance 4</h1>
           <p>Choisis ton jeton !</p>
       </header>

       <!-- gamer -->
       <div id="Gamer">
           <div class="token1" onclick="j1()"></div>
            <br>
           <div class="token2" onclick="j2()"></div>
       </div>


       <div class="lancer-jeu">
           <a href="puissance.html"> GO !</a>
       </div>

   </section>

</body>

</html>