<!DOCTYPE html>

<html>
<!-- com -->
<head>
    <title>PUISSANCE 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="puissance.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Barlow+Semi+Condensed|Roboto" rel="stylesheet">
</head>

<body>
        <!--Bouton rejouer pour recommencer une partie-->
    <span class="restart">
        <a href="">Rejouer</a>
    </span>
        
    <div id="Gamer">
        <div class="token1"></div>

        <h1 class="Jeu">Jouons à Puissance 4 !</h1>

        <div class="token2"></div>
    </div>

    <table>

        <thead>
            <tr onclick="comptor()">
                <th onclick="Pousser(0)"></th>
                <th onclick="Pousser(1)"></th>
                <th onclick="Pousser(2)"></th>
                <th onclick="Pousser(3)"></th>
                <th onclick="Pousser(4)"></th>
                <th onclick="Pousser(5)"></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <!-- Première case de la première ligne-->
                <td class="col-0"></td>
                <!-- Deuxième case de la première ligne-->
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
            </tr>
            <tr>
                <!-- Première case de la seconde ligne-->
                <td class="col-0"></td>
                <!-- Deuxième case de la seconde ligne-->
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
            </tr>
            <tr>
                <td class="col-0"></td>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>

            </tr>
        </tbody>

    </table>

</body>

</html>